{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@dynatrace/angular-components": ["../../src/lib"],
      "@dynatrace/angular-components/*": ["../../src/lib/*"]
    },
    "preserveConstEnums": true,
    "experimentalDecorators": true,
  },
  "files": [
    "../../typings.d.ts",
    "./docs.module.ts",
    "./main.ts",
    "./polyfills.ts",
    "../../node_modules/@dynatrace/dt-iconpack/index.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false,
    "fullTemplateTypeCheck": false,
    "preserveWhitespace": true
  }
}
