{
  "name": "@dynatrace/angular-components",
  "ngPackage": {
    "dest": "../../dist/lib",
    "workingDirectory": "../../dist/ng_pkg_build",
    "lib": {
      "entryFile": "public-api.ts"
    }
  }
}