{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "exclude": [],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
