{
  "npmScope": "dynatrace/barista-components",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    ".circleci/config.yml": "*"
  },
  "projects": {
    "barista": {
      "tags": ["type:app"]
    },
    "demos": {
      "tags": ["type:app"]
    },
    "components-e2e": {
      "tags": ["type:e2e"]
    },
    "universal": {
      "tags": ["type:app"]
    },
    "universal-ssr": {
      "implicitDependencies": ["universal"],
      "tags": ["type:app"]
    },
    "dev": {
      "tags": ["type:app"]
    },
    "barista-tools": {
      "tags": ["type:tooling"]
    },
    "examples-tools": {
      "tags": ["type:tooling"]
    },
    "builders": {
      "tags": ["type:tooling"]
    },
    "tools-release": {
      "tags": ["type:tooling"]
    },
    "tools-shared": {
      "tags": ["type:tooling", "type:shared"]
    },
    "shared-barista-definitions": {
      "tags": ["type:types"]
    },
    "testing": {
      "tags": ["scope:testing", "type:library"]
    },
    "examples": {
      "tags": ["type:library"]
    },
    "linting": {
      "tags": ["scope:tooling"]
    },
    "components": {
      "tags": ["scope:components"]
    },
    "alert": {
      "tags": ["scope:components", "type:library"]
    },
    "autocomplete": {
      "tags": ["scope:components", "type:library"]
    },
    "bar-indicator": {
      "tags": ["scope:components", "type:library"]
    },
    "breadcrumbs": {
      "tags": ["scope:components", "type:library"]
    },
    "button": {
      "tags": ["scope:components", "type:library"]
    },
    "button-group": {
      "tags": ["scope:components", "type:library"]
    },
    "card": {
      "tags": ["scope:components", "type:library"]
    },
    "chart": {
      "tags": ["scope:components", "type:library"]
    },
    "checkbox": {
      "tags": ["scope:components", "type:library"]
    },
    "confirmation-dialog": {
      "tags": ["scope:components", "type:library"]
    },
    "consumption": {
      "tags": ["scope:components", "type:library"]
    },
    "container-breakpoint-observer": {
      "tags": ["scope:components", "type:library"]
    },
    "context-dialog": {
      "tags": ["scope:components", "type:library"]
    },
    "copy-to-clipboard": {
      "tags": ["scope:components", "type:library"]
    },
    "core": {
      "tags": ["scope:components", "type:library"]
    },
    "cta-card": {
      "tags": ["scope:components", "type:library"]
    },
    "drawer": {
      "tags": ["scope:components", "type:library"]
    },
    "empty-state": {
      "tags": ["scope:components", "type:library"]
    },
    "event-chart": {
      "tags": ["scope:components", "type:library"]
    },
    "expandable-panel": {
      "tags": ["scope:components", "type:library"]
    },
    "expandable-section": {
      "tags": ["scope:components", "type:library"]
    },
    "expandable-text": {
      "tags": ["scope:components", "type:library"]
    },
    "filter-field": {
      "tags": ["scope:components", "type:library"]
    },
    "form-field": {
      "tags": ["scope:components", "type:library"]
    },
    "formatters": {
      "tags": ["scope:components", "type:library"]
    },
    "highlight": {
      "tags": ["scope:components", "type:library"]
    },
    "icon": {
      "tags": ["scope:components", "type:library"]
    },
    "info-group": {
      "tags": ["scope:components", "type:library"]
    },
    "inline-editor": {
      "tags": ["scope:components", "type:library"]
    },
    "input": {
      "tags": ["scope:components", "type:library"]
    },
    "key-value-list": {
      "tags": ["scope:components", "type:library"]
    },
    "legend": {
      "tags": ["scope:components", "type:library"]
    },
    "loading-distractor": {
      "tags": ["scope:components", "type:library"]
    },
    "menu": {
      "tags": ["scope:components", "type:library"]
    },
    "micro-chart": {
      "tags": ["scope:components", "type:library"]
    },
    "overlay": {
      "tags": ["scope:components", "type:library"]
    },
    "pagination": {
      "tags": ["scope:components", "type:library"]
    },
    "progress-bar": {
      "tags": ["scope:components", "type:library"]
    },
    "progress-circle": {
      "tags": ["scope:components", "type:library"]
    },
    "radio": {
      "tags": ["scope:components", "type:library"]
    },
    "schematics": {
      "tags": ["scope:schematics", "type:library"]
    },
    "secondary-nav": {
      "tags": ["scope:components", "type:library"]
    },
    "select": {
      "tags": ["scope:components", "type:library"]
    },
    "show-more": {
      "tags": ["scope:components", "type:library"]
    },
    "stepper": {
      "tags": ["scope:components", "type:library"]
    },
    "switch": {
      "tags": ["scope:components", "type:library"]
    },
    "table": {
      "tags": ["scope:components", "type:library"]
    },
    "tabs": {
      "tags": ["scope:components", "type:library"]
    },
    "tag": {
      "tags": ["scope:components", "type:library"]
    },
    "theming": {
      "tags": ["scope:components", "type:library"]
    },
    "tile": {
      "tags": ["scope:components", "type:library"]
    },
    "timeline-chart": {
      "tags": ["scope:components", "type:library"]
    },
    "toast": {
      "tags": ["scope:components", "type:library"]
    },
    "toggle-button-group": {
      "tags": ["scope:components", "type:library"]
    },
    "top-bar-navigation": {
      "tags": ["scope:components", "type:library"]
    },
    "tree-table": {
      "tags": ["scope:components", "type:library"]
    }
  }
}
