{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@dynatrace/barista-components/tools/shared": [
        "tools/shared/src/index.ts"
      ],
      "@dynatrace/barista-components/barista-definitions": [
        "libs/shared/barista-definitions/src/index.ts"
      ],
      "@dynatrace/barista-components/testing": ["libs/testing/src/index.ts"],
      "@dynatrace/barista-components/testing/mock": [
        "libs/testing/src/mock/index.ts"
      ],
      "@dynatrace/barista-components/alert": ["components/alert/index.ts"],
      "@dynatrace/barista-components/autocomplete": [
        "components/autocomplete/index.ts"
      ],
      "@dynatrace/barista-components/bar-indicator": [
        "components/bar-indicator/index.ts"
      ],
      "@dynatrace/barista-components/breadcrumbs": [
        "components/breadcrumbs/index.ts"
      ],
      "@dynatrace/barista-components/button": ["components/button/index.ts"],
      "@dynatrace/barista-components/button-group": [
        "components/button-group/index.ts"
      ],
      "@dynatrace/barista-components/card": ["components/card/index.ts"],
      "@dynatrace/barista-components/chart": ["components/chart/index.ts"],
      "@dynatrace/barista-components/checkbox": [
        "components/checkbox/index.ts"
      ],
      "@dynatrace/barista-components/confirmation-dialog": [
        "components/confirmation-dialog/index.ts"
      ],
      "@dynatrace/barista-components/consumption": [
        "components/consumption/index.ts"
      ],
      "@dynatrace/barista-components/container-breakpoint-observer": [
        "components/container-breakpoint-observer/index.ts"
      ],
      "@dynatrace/barista-components/context-dialog": [
        "components/context-dialog/index.ts"
      ],
      "@dynatrace/barista-components/copy-to-clipboard": [
        "components/copy-to-clipboard/index.ts"
      ],
      "@dynatrace/barista-components/core": ["components/core/index.ts"],
      "@dynatrace/barista-components/cta-card": [
        "components/cta-card/index.ts"
      ],
      "@dynatrace/barista-components/drawer": ["components/drawer/index.ts"],
      "@dynatrace/barista-components/empty-state": [
        "components/empty-state/index.ts"
      ],
      "@dynatrace/barista-components/event-chart": [
        "components/event-chart/index.ts"
      ],
      "@dynatrace/barista-components/expandable-panel": [
        "components/expandable-panel/index.ts"
      ],
      "@dynatrace/barista-components/expandable-section": [
        "components/expandable-section/index.ts"
      ],
      "@dynatrace/barista-components/expandable-text": [
        "components/expandable-text/index.ts"
      ],
      "@dynatrace/barista-components/filter-field": [
        "components/filter-field/index.ts"
      ],
      "@dynatrace/barista-components/form-field": [
        "components/form-field/index.ts"
      ],
      "@dynatrace/barista-components/formatters": [
        "components/formatters/index.ts"
      ],
      "@dynatrace/barista-components/highlight": [
        "components/highlight/index.ts"
      ],
      "@dynatrace/barista-components/icon": ["components/icon/index.ts"],
      "@dynatrace/barista-components/info-group": [
        "components/info-group/index.ts"
      ],
      "@dynatrace/barista-components/inline-editor": [
        "components/inline-editor/index.ts"
      ],
      "@dynatrace/barista-components/input": ["components/input/index.ts"],
      "@dynatrace/barista-components/key-value-list": [
        "components/key-value-list/index.ts"
      ],
      "@dynatrace/barista-components/legend": ["components/legend/index.ts"],
      "@dynatrace/barista-components/loading-distractor": [
        "components/loading-distractor/index.ts"
      ],
      "@dynatrace/barista-components/menu": ["components/menu/index.ts"],
      "@dynatrace/barista-components/micro-chart": [
        "components/micro-chart/index.ts"
      ],
      "@dynatrace/barista-components/overlay": ["components/overlay/index.ts"],
      "@dynatrace/barista-components/pagination": [
        "components/pagination/index.ts"
      ],
      "@dynatrace/barista-components/progress-bar": [
        "components/progress-bar/index.ts"
      ],
      "@dynatrace/barista-components/progress-circle": [
        "components/progress-circle/index.ts"
      ],
      "@dynatrace/barista-components/radio": ["components/radio/index.ts"],
      "@dynatrace/barista-components/secondary-nav": [
        "components/secondary-nav/index.ts"
      ],
      "@dynatrace/barista-components/select": ["components/select/index.ts"],
      "@dynatrace/barista-components/selection-area": [
        "components/selection-area/index.ts"
      ],
      "@dynatrace/barista-components/show-more": [
        "components/show-more/index.ts"
      ],
      "@dynatrace/barista-components/stepper": ["components/stepper/index.ts"],
      "@dynatrace/barista-components/switch": ["components/switch/index.ts"],
      "@dynatrace/barista-components/table": ["components/table/index.ts"],
      "@dynatrace/barista-components/tabs": ["components/tabs/index.ts"],
      "@dynatrace/barista-components/tag": ["components/tag/index.ts"],
      "@dynatrace/barista-components/theming": ["components/theming/index.ts"],
      "@dynatrace/barista-components/tile": ["components/tile/index.ts"],
      "@dynatrace/barista-components/timeline-chart": [
        "components/timeline-chart/index.ts"
      ],
      "@dynatrace/barista-components/toast": ["components/toast/index.ts"],
      "@dynatrace/barista-components/toggle-button-group": [
        "components/toggle-button-group/index.ts"
      ],
      "@dynatrace/barista-components/top-bar-navigation": [
        "components/top-bar-navigation/index.ts"
      ],
      "@dynatrace/barista-components/tree-table": [
        "components/tree-table/index.ts"
      ],
      "@dynatrace/barista-components/examples": ["libs/examples/src/index.ts"]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "disableNoUnusedVariableRule": false,
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "exclude": ["node_modules", "dist"]
}
