{
  "name": "highlight",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/barista-components/highlight/src",
  "prefix": "dt",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/barista-components/highlight/src/**/*.ts",
          "libs/barista-components/highlight/src/**/*.html"
        ]
      }
    },
    "lint-styles": {
      "executor": "./dist/libs/workspace:stylelint",
      "options": {
        "stylelintConfig": ".stylelintrc",
        "reportFile": "dist/stylelint/report.xml",
        "exclude": ["**/node_modules/**"],
        "files": ["libs/barista-components/highlight/src/**/*.scss"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/barista-components/highlight"],
      "options": {
        "jestConfig": "libs/barista-components/highlight/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "generators": {},
  "tags": ["scope:components", "type:library"]
}
