{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/ui-tests",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": ["test-setup.ts"],
  "include": ["**/*.spec.ts", "../../typings.d.ts"]
}
