{
  "name": "components-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/components-e2e/src",
  "projectType": "application",
  "prefix": "dt",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/components-e2e",
        "tsConfig": "apps/components-e2e/tsconfig.app.json",
        "index": "apps/components-e2e/src/index.html",
        "main": "apps/components-e2e/src/main.ts",
        "polyfills": "apps/components-e2e/src/polyfills.ts",
        "progress": false,
        "assets": [
          {
            "glob": "**",
            "input": "libs/barista-components/assets",
            "output": "/assets"
          },
          {
            "glob": "**",
            "input": "apps/components-e2e/src/fixtures",
            "output": "/fixtures"
          },
          {
            "glob": "*.svg",
            "input": "node_modules/@dynatrace/barista-icons",
            "output": "/assets/icons"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@dynatrace/barista-fonts/fonts/",
            "output": "/fonts"
          }
        ],
        "styles": [
          "apps/components-e2e/src/main.scss",
          "libs/barista-components/style/index.scss"
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "budgets": [],
          "buildOptimizer": true,
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "components-e2e:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "components-e2e:build:production"
        }
      }
    },
    "e2e": {
      "executor": "angular-testcafe:testcafe",
      "options": {
        "devServerTarget": "components-e2e:serve",
        "src": "apps/components-e2e/src/**/*.{e2e,po}.ts",
        "stopOnFirstFail": false,
        "browsers": ["chrome"],
        "screenshots": {
          "path": "./dist/components-e2e/screenshots",
          "takeOnFails": true,
          "pathPattern": "test-${TEST_INDEX}-${FILE_INDEX}_${QUARANTINE_ATTEMPT}",
          "fullPage": true
        },
        "reporters": [
          {
            "name": "spec"
          },
          {
            "name": "xunit",
            "output": "dist/components-e2e/report.xml"
          }
        ],
        "concurrency": 1,
        "skipJsErrors": false
      },
      "configurations": {
        "remote": {
          "browsers": ["browserstack:chrome", "browserstack:edge@18:windows"],
          "concurrency": 2
        },
        "remote-pr": {
          "browsers": ["browserstack:edge@18:windows"],
          "concurrency": 4
        },
        "ci": {
          "browsers": ["chrome:headless"],
          "concurrency": 5
        },
        "watch": {
          "browsers": ["chrome"],
          "stopOnFirstFail": false,
          "live": true,
          "concurrency": 1
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/components-e2e/src/**/*.ts",
          "apps/components-e2e/src/**/*.html"
        ]
      }
    },
    "lint-styles": {
      "executor": "./dist/libs/workspace:stylelint",
      "options": {
        "stylelintConfig": ".stylelintrc",
        "reportFile": "dist/stylelint/report.xml",
        "exclude": ["**/node_modules/**"],
        "files": ["apps/components-e2e/src/**/*.scss"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/components-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/components-e2e"]
    }
  },
  "tags": ["type:e2e"],
  "implicitDependencies": ["components"]
}
