{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/lib/schematics",
    "noEmitOnError": false,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es6",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@angular/cdk/schematics": ["node_modules/@angular/cdk/schematics"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    // Exclude all test-case files because those should not be included in the schematics output.
    "ng-update/tests/**/*.ts"
  ]
}
