{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": [
    "**/*.ts",
    "../../../components/schematics/src/utils/read-from-tree.ts"
  ]
}
