{
  "name": "@dynatrace/fluid-core",
  "description": "Dynatrace fluid-element core utilities",
  "version": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynatrace-oss/barista"
  },
  "keywords": [
    "dynatrace",
    "components"
  ],
  "license": "Apache-2.0",
  "homepage": "https://barista.dynatrace.com",
  "bugs": {
    "url": "https://github.com/dynatrace-oss/barista/issues"
  },
  "dependencies": {
    "lit-element": "",
    "lit-html": ""
  },
  "peerDependencies": {
    "@dynatrace/shared/keycodes": ""
  }
}
