{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "typeRoots": ["node_modules/@types"],
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "files": ["tslint.json"],
  "include": ["**/*.ts"]
}
