{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "enableIvy": false
  },
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "inlineSources": true,
    "lib": ["dom", "es2018"],
    "outDir": "../../dist/out-tsc",
    "target": "es2015"
  },
  "files": ["index.ts"],
  "include": ["**/*.d.ts"]
}
